# DDD-NET-CORE

./: DDD-Examples.csproj  Program.cs  ProjetoModeloDDD.sln  README.md  Startup.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
ProjetoModeloDDD.Application/: ProjetoModeloDDD.Application.csproj
ProjetoModeloDDD.Application/Interfaces/: ICadastraClientesUseCase.cs
ProjetoModeloDDD.Application/UseCases/: CadastraClientesUseCase.cs
ProjetoModeloDDD.Domain/Entities/: Cliente.cs
ProjetoModeloDDD.Domain/Enum/: Status.cs
ProjetoModeloDDD.Domain/Interfaces/: IAsyncRepository.cs
ProjetoModeloDDD.Infra.Data/Repositories/: RepositoryBase.cs
ProjetoModeloDDD.Mvc/: ProjetoModeloDDD.Mvc.csproj  appsettings.json
ProjetoModeloDDD.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ProjetoModeloDDD.Mvc/Pages/Shared/: _Layout.cshtml
ProjetoModeloDDD.Mvc/Properties/: launchSettings.json
Properties/: launchSettings.json
src/ProjetoModeloDDD.Application/Interfaces/: IUseCases.cs
src/ProjetoModeloDDD.Domain/Base/: BaseEntity.cs
src/ProjetoModeloDDD.Infra.Data/: ProjetoModeloDDD.Infra.Data.csproj
src/ProjetoModeloDDD.Infra.Data/Contexto/: ProjetoModeloContext.cs
src/ProjetoModeloDDD.Mvc/: Program.cs  Startup.cs
src/ProjetoModeloDDD.Mvc/Pages/: _ViewImports.cshtml
